___aldiv@counter 9 0 COMRAM 1
sprintf@f E 0 COMRAM 1
__doprnt@c B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 34 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
encode_message@temp 29 0 COMRAM 1
__doprnt@f 4 0 COMRAM 1
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
printf@pb 10 0 COMRAM 1
_main 7022 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_encode_message 0 0 ABS 0
__end_of___aldiv 71C0 0 CODE 0
printf@ap E 0 COMRAM 1
encode_message@num_coppied 27 0 COMRAM 1
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
sprintf@pb 12 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 6F90 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@myMessage 31 0 COMRAM 1
?_sprintf C 0 COMRAM 1
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
putch@data 1 0 COMRAM 1
__end_of_putch 6F9C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
sprintf@ap 10 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of__doprnt 0 0 ABS 0
?___aldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 73B8 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 73B8 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?__doprnt 2 0 COMRAM 1
sprintf@wh C 0 COMRAM 1
main@myFileChars 2F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_UART_Init 70F4 0 CODE 0
__doprnt@pb 2 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_printf 6FA8 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 707E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
encode_message@my_message 1A 0 COMRAM 1
end_of_initialization 6F9E 0 CODE 0
___aldiv@sign A 0 COMRAM 1
_UART_Init 707E 0 CODE 0
UART_Init@baudrate F 0 COMRAM 1
__size_of_putch 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__doprnt@flag A 0 COMRAM 1
__doprnt@ap 6 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_encode_message 71C0 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
UART_Init@x 17 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7022 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 71C0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6FDE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6FA8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 72A8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6F90 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 707E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 70F4 0 CODE 0
__pbssCOMRAM 33 0 COMRAM 1
__ptext8 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
encode_message@i 24 0 COMRAM 1
encode_message@idx 22 0 COMRAM 1
__size_of_printf 0 0 ABS 0
encode_message@current 26 0 COMRAM 1
__end_of__initialization 6F9E 0 CODE 0
printf@f C 0 COMRAM 1
___rparam_used 1 0 ABS 0
_USART_Status 33 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf C 0 COMRAM 1
_sprintf 6FDE 0 CODE 0
__Hspace_1 34 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 70F4 0 CODE 0
__pcinit 6F9C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 73B8 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__doprnt 72A8 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_sprintf 7022 0 CODE 0
encode_message@fileSize 1E 0 COMRAM 1
encode_message@num_to_encode 18 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__end_of_printf 6FDE 0 CODE 0
___intlo_sp 0 0 STACK 2
___aldiv@divisor 5 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
encode_message@encoded 20 0 COMRAM 1
intlevel3 0 0 CODE 0
_UART_Init$859 13 0 COMRAM 1
__end_of_encode_message 72A8 0 CODE 0
__end_of__doprnt 73B8 0 CODE 0
start_initialization 6F9C 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__initialization 6F9C 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
encode_message@fileChars 16 0 COMRAM 1
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 73B8 7FFF MEDIUMCONST 73B8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 33 COMRAM 1 1
text4 72A8 73B7 CODE 72A8 0
text1 71C0 72A7 CODE 71C0 0
text7 70F4 71BF CODE 70F4 0
text6 707E 70F3 CODE 707E 0
text0 7022 707D CODE 7022 0
text2 6FDE 7021 CODE 6FDE 0
text3 6FA8 6FDD CODE 6FA8 0
cinit 6F9C 6FA7 CODE 6F9C 0
text5 6F90 6F9B CODE 6F90 0
%locals
dist/default/production\Esteganografia.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic18f4550.h
C:\Users\clint\AppData\Local\Temp\s5ks.
3592 6F9C 0 CODE 0
3594 6F9C 0 CODE 0
3597 6F9C 0 CODE 0
3609 6F9C 0 CODE 0
3615 6F9E 0 CODE 0
3618 6F9E 0 CODE 0
3619 6FA0 0 CODE 0
3620 6FA2 0 CODE 0
3621 6FA4 0 CODE 0
writeMsg.c
47 7022 0 CODE 0
63 7022 0 CODE 0
65 7036 0 CODE 0
68 7042 0 CODE 0
76 704A 0 CODE 0
77 7052 0 CODE 0
79 706E 0 CODE 0
82 707A 0 CODE 0
writeMsg.c
84 71C0 0 CODE 0
85 71C0 0 CODE 0
87 71C8 0 CODE 0
90 71D8 0 CODE 0
93 71E0 0 CODE 0
97 71EC 0 CODE 0
98 71F6 0 CODE 0
99 71FA 0 CODE 0
101 7214 0 CODE 0
102 722C 0 CODE 0
104 7230 0 CODE 0
105 7244 0 CODE 0
106 7248 0 CODE 0
107 724C 0 CODE 0
108 7250 0 CODE 0
110 7252 0 CODE 0
111 7254 0 CODE 0
112 7256 0 CODE 0
115 7258 0 CODE 0
116 7262 0 CODE 0
117 7266 0 CODE 0
122 726E 0 CODE 0
97 7282 0 CODE 0
124 729A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprintf.c
13 6FDE 0 CODE 0
31 6FDE 0 CODE 0
32 6FE6 0 CODE 0
33 6FEE 0 CODE 0
34 6FF6 0 CODE 0
35 7012 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\printf.c
13 6FA8 0 CODE 0
23 6FA8 0 CODE 0
24 6FB0 0 CODE 0
25 6FB8 0 CODE 0
26 6FC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
458 72A8 0 CODE 0
536 72A8 0 CODE 0
538 72AA 0 CODE 0
541 72B2 0 CODE 0
548 72DC 0 CODE 0
635 72E0 0 CODE 0
809 72E2 0 CODE 0
822 7340 0 CODE 0
635 7342 0 CODE 0
536 737A 0 CODE 0
1540 73AE 0 CODE 0
writeMsg.c
28 6F90 0 CODE 0
30 6F92 0 CODE 0
29 6F92 0 CODE 0
31 6F96 0 CODE 0
32 6F9A 0 CODE 0
writeMsg.c
34 707E 0 CODE 0
36 707E 0 CODE 0
38 70E2 0 CODE 0
39 70E6 0 CODE 0
40 70E8 0 CODE 0
41 70EA 0 CODE 0
42 70EC 0 CODE 0
43 70EE 0 CODE 0
44 70F0 0 CODE 0
45 70F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
8 70F4 0 CODE 0
14 70F4 0 CODE 0
15 70F8 0 CODE 0
16 70FC 0 CODE 0
17 710C 0 CODE 0
19 7110 0 CODE 0
20 7114 0 CODE 0
21 7124 0 CODE 0
23 7128 0 CODE 0
24 7138 0 CODE 0
25 7144 0 CODE 0
26 7148 0 CODE 0
27 714A 0 CODE 0
28 7154 0 CODE 0
26 7156 0 CODE 0
31 715A 0 CODE 0
32 7164 0 CODE 0
33 7178 0 CODE 0
34 7188 0 CODE 0
36 718A 0 CODE 0
37 7194 0 CODE 0
39 7198 0 CODE 0
40 719E 0 CODE 0
41 71AE 0 CODE 0
