%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\clint\AppData\Local\Temp\s768.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Esteganografia.X.production.obj
cinit CODE 0 14A6 14A6 2E 1
text0 CODE 0 1430 1430 3C 1
text1 CODE 0 113A 113A 120 1
text2 CODE 0 146C 146C 3A 1
text3 CODE 0 FF8 FF8 142 1
text4 CODE 0 14E6 14E6 C 1
text5 CODE 0 13EE 13EE 42 1
text6 CODE 0 139C 139C 52 1
text7 CODE 0 14D4 14D4 12 1
text8 CODE 0 1326 1326 76 1
text9 CODE 0 125A 125A CC 1
idataBIGRAM CODE 0 830 830 7C8 1
cstackCOMRAM COMRAM 1 1 1 2F 1
smallconst SMALLCONST 0 800 800 30 1
dataBIGRAM BIGRAM 1 38 38 7C8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
SFR F60-FFF 1
CONST 4-7FF 1
CONST 14F2-7FFF 1
STACK 0-0 1
SMALLCONST 14F2-7FFF 1
CODE 4-7FF 1
CODE 14F2-7FFF 1
BIGRAM 30-37 1
COMRAM 30-37 1
EEDATA F00000-F000FF 1
MEDIUMCONST 14F2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Esteganografia.X.production.obj
125A text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
125A text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
125E text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
1262 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
1272 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
1276 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
127A text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
128A text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
128E text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
129E text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
12AA text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
12AE text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
12B0 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
12BA text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
12BC text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
12C0 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
12CA text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
12DE text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
12EE text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
12F0 text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
12FA text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
12FE text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
1304 text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
1314 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
1326 text8 CODE >31:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
1326 text8 CODE >33:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
138A text8 CODE >35:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
138E text8 CODE >36:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
1390 text8 CODE >37:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
1392 text8 CODE >38:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
1394 text8 CODE >39:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
1396 text8 CODE >40:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
1398 text8 CODE >41:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
139A text8 CODE >42:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
14D4 text7 CODE >44:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
14D4 text7 CODE >45:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
14D8 text7 CODE >46:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
14DA text7 CODE >47:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
14DC text7 CODE >48:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
14DE text7 CODE >49:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
14E0 text7 CODE >50:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
14E2 text7 CODE >51:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
14E4 text7 CODE >52:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
139C text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
139C text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
13A4 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
13AC text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
13B0 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
13B2 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
13B8 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
13BA text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
13BE text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
13C4 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
13D0 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
13D8 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
13DA text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
13E0 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
13E4 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
13E4 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
13EC text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
13EE text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
13EE text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
13F6 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
13FA text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
13FC text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1402 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1404 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1408 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1414 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
141C text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1422 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1426 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1426 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
142E text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
14E6 text4 CODE >25:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
14E8 text4 CODE >26:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
14E8 text4 CODE >27:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
14EC text4 CODE >28:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
14F0 text4 CODE >29:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
FF8 text3 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
FF8 text3 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1000 text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1002 text3 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
100A text3 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1010 text3 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1012 text3 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1016 text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1018 text3 CODE >799:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
102C text3 CODE >809:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1032 text3 CODE >810:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1034 text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1060 text3 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1078 text3 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
107C text3 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1080 text3 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1088 text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1094 text3 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10B4 text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10B8 text3 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10C4 text3 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10CA text3 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10CE text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10D0 text3 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1112 text3 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1118 text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1120 text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
146C text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\strlen.c
146C text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\strlen.c
1474 text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\strlen.c
1476 text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\strlen.c
147A text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\strlen.c
1488 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\strlen.c
113A text1 CODE >125:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
113A text1 CODE >126:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
1164 text1 CODE >127:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
1168 text1 CODE >129:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
1170 text1 CODE >132:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
1184 text1 CODE >134:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
1198 text1 CODE >135:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
11A4 text1 CODE >137:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
11A6 text1 CODE >138:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
11B6 text1 CODE >139:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
11CA text1 CODE >141:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
11DC text1 CODE >142:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
11E0 text1 CODE >143:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
11E4 text1 CODE >144:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
11E6 text1 CODE >145:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
11EA text1 CODE >146:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
11EA text1 CODE >147:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
11F0 text1 CODE >148:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
11F4 text1 CODE >150:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
1216 text1 CODE >137:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
122A text1 CODE >153:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
124C text1 CODE >158:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
1258 text1 CODE >159:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
1430 text0 CODE >54:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
1430 text0 CODE >55:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
1444 text0 CODE >73:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
1450 text0 CODE >76:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
1464 text0 CODE >78:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
1468 text0 CODE >80:C:\Users\clint\MPLABXProjects\Esteganografia.X\readWriteMsg.c
14A6 cinit CODE >2495:C:\Users\clint\AppData\Local\Temp\s768.
14A6 cinit CODE >2497:C:\Users\clint\AppData\Local\Temp\s768.
14A6 cinit CODE >2500:C:\Users\clint\AppData\Local\Temp\s768.
14A6 cinit CODE >2514:C:\Users\clint\AppData\Local\Temp\s768.
14A8 cinit CODE >2515:C:\Users\clint\AppData\Local\Temp\s768.
14AA cinit CODE >2516:C:\Users\clint\AppData\Local\Temp\s768.
14AC cinit CODE >2517:C:\Users\clint\AppData\Local\Temp\s768.
14AE cinit CODE >2518:C:\Users\clint\AppData\Local\Temp\s768.
14B0 cinit CODE >2519:C:\Users\clint\AppData\Local\Temp\s768.
14B2 cinit CODE >2520:C:\Users\clint\AppData\Local\Temp\s768.
14B6 cinit CODE >2521:C:\Users\clint\AppData\Local\Temp\s768.
14BA cinit CODE >2522:C:\Users\clint\AppData\Local\Temp\s768.
14BA cinit CODE >2523:C:\Users\clint\AppData\Local\Temp\s768.
14BC cinit CODE >2524:C:\Users\clint\AppData\Local\Temp\s768.
14C0 cinit CODE >2525:C:\Users\clint\AppData\Local\Temp\s768.
14C2 cinit CODE >2526:C:\Users\clint\AppData\Local\Temp\s768.
14C4 cinit CODE >2527:C:\Users\clint\AppData\Local\Temp\s768.
14C6 cinit CODE >2528:C:\Users\clint\AppData\Local\Temp\s768.
14C8 cinit CODE >2529:C:\Users\clint\AppData\Local\Temp\s768.
14CA cinit CODE >2535:C:\Users\clint\AppData\Local\Temp\s768.
14CA cinit CODE >2538:C:\Users\clint\AppData\Local\Temp\s768.
14CC cinit CODE >2539:C:\Users\clint\AppData\Local\Temp\s768.
14CE cinit CODE >2540:C:\Users\clint\AppData\Local\Temp\s768.
14D0 cinit CODE >2541:C:\Users\clint\AppData\Local\Temp\s768.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Esteganografia.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__Hspace_1 800 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Esteganografia.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\clint\AppData\Local\Temp\s768.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Esteganografia.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Esteganografia.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
_TXEN 7D65 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\clint\AppData\Local\Temp\s768.obj
_main 1430 0 CODE 0 text0 dist/default/production\Esteganografia.X.production.obj
start 0 0 CODE 0 init C:\Users\clint\AppData\Local\Temp\s768.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
decode_message@numRead 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
decode_message@charBuffer 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Esteganografia.X.production.obj
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\Esteganografia.X.production.obj
printf@c 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\clint\AppData\Local\Temp\s768.obj
intlevel0 0 0 CODE 0 text C:\Users\clint\AppData\Local\Temp\s768.obj
intlevel1 0 0 CODE 0 text C:\Users\clint\AppData\Local\Temp\s768.obj
intlevel2 0 0 CODE 0 text C:\Users\clint\AppData\Local\Temp\s768.obj
intlevel3 0 0 CODE 0 text C:\Users\clint\AppData\Local\Temp\s768.obj
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Esteganografia.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Esteganografia.X.production.obj
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__pidataBIGRAM 830 0 CODE 0 idataBIGRAM dist/default/production\Esteganografia.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Esteganografia.X.production.obj
printf@flag 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
printf@prec 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\Esteganografia.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\clint\AppData\Local\Temp\s768.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\clint\AppData\Local\Temp\s768.obj
UART_Init@baudrate F 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Esteganografia.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Esteganografia.X.production.obj
main@fileCharsEncoded 38 0 BIGRAM 1 dataBIGRAM dist/default/production\Esteganografia.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Esteganografia.X.production.obj
?_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Esteganografia.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__end_of___aldiv 1326 0 CODE 0 text9 dist/default/production\Esteganografia.X.production.obj
__end_of___lwdiv 13EE 0 CODE 0 text6 dist/default/production\Esteganografia.X.production.obj
__end_of___lwmod 1430 0 CODE 0 text5 dist/default/production\Esteganografia.X.production.obj
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\Esteganografia.X.production.obj
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\Esteganografia.X.production.obj
decode_message@length 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Esteganografia.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
start_initialization 14A6 0 CODE 0 cinit dist/default/production\Esteganografia.X.production.obj
UART_Init@x 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Esteganografia.X.production.obj
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
decode_message@readTo 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
_decode_message 113A 0 CODE 0 text1 dist/default/production\Esteganografia.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__end_of_printf 113A 0 CODE 0 text3 dist/default/production\Esteganografia.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Esteganografia.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Esteganografia.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Esteganografia.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Esteganografia.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Esteganografia.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Esteganografia.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Esteganografia.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Esteganografia.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Esteganografia.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Esteganografia.X.production.obj
__end_of_strlen 14A6 0 CODE 0 text2 dist/default/production\Esteganografia.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Esteganografia.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Esteganografia.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Esteganografia.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Esteganografia.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Esteganografia.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Esteganografia.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Esteganografia.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Esteganografia.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Esteganografia.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Esteganografia.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Esteganografia.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Esteganografia.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Esteganografia.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Esteganografia.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Esteganografia.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Esteganografia.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Esteganografia.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Esteganografia.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\clint\AppData\Local\Temp\s768.obj
decode_message@idx 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Esteganografia.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Esteganografia.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Esteganografia.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Esteganografia.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Esteganografia.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Esteganografia.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Esteganografia.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Esteganografia.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Esteganografia.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Esteganografia.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Esteganografia.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Esteganografia.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Esteganografia.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Esteganografia.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Esteganografia.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Esteganografia.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Esteganografia.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Esteganografia.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Esteganografia.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Esteganografia.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Esteganografia.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Esteganografia.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Esteganografia.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Esteganografia.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Esteganografia.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Esteganografia.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Esteganografia.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Esteganografia.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Esteganografia.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Esteganografia.X.production.obj
__end_of_decode_message 125A 0 CODE 0 text1 dist/default/production\Esteganografia.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Esteganografia.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Esteganografia.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Esteganografia.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Esteganografia.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Esteganografia.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Esteganografia.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Esteganografia.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Esteganografia.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Esteganografia.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Esteganografia.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Esteganografia.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Esteganografia.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Esteganografia.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Esteganografia.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Esteganografia.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Esteganografia.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__S1 800 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\Esteganografia.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
_UART_Init$688 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Esteganografia.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Esteganografia.X.production.obj
decode_message@fileSize 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Esteganografia.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Esteganografia.X.production.obj
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Esteganografia.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Esteganografia.X.production.obj
___aldiv 125A 0 CODE 0 text9 dist/default/production\Esteganografia.X.production.obj
___lwdiv 139C 0 CODE 0 text6 dist/default/production\Esteganografia.X.production.obj
___lwmod 13EE 0 CODE 0 text5 dist/default/production\Esteganografia.X.production.obj
strlen@cp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Esteganografia.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Esteganografia.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Esteganografia.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Esteganografia.X.production.obj
_printf FF8 0 CODE 0 text3 dist/default/production\Esteganografia.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Esteganografia.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
_strlen 146C 0 CODE 0 text2 dist/default/production\Esteganografia.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Esteganografia.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\clint\AppData\Local\Temp\s768.obj
stacklo 0 0 ABS 0 - C:\Users\clint\AppData\Local\Temp\s768.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Esteganografia.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Esteganografia.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Esteganografia.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
printf@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
end_of_initialization 14CA 0 CODE 0 cinit dist/default/production\Esteganografia.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Esteganografia.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Esteganografia.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Esteganografia.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Esteganografia.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__end_of_UART_Init 139C 0 CODE 0 text8 dist/default/production\Esteganografia.X.production.obj
__end_of_UART_Stop 14E6 0 CODE 0 text7 dist/default/production\Esteganografia.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Esteganografia.X.production.obj
__pcinit 14A6 0 CODE 0 cinit dist/default/production\Esteganografia.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__size_of_UART_Stop 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__ptext0 1430 0 CODE 0 text0 dist/default/production\Esteganografia.X.production.obj
__ptext1 113A 0 CODE 0 text1 dist/default/production\Esteganografia.X.production.obj
__ptext2 146C 0 CODE 0 text2 dist/default/production\Esteganografia.X.production.obj
__ptext3 FF8 0 CODE 0 text3 dist/default/production\Esteganografia.X.production.obj
__ptext4 14E6 0 CODE 0 text4 dist/default/production\Esteganografia.X.production.obj
__ptext5 13EE 0 CODE 0 text5 dist/default/production\Esteganografia.X.production.obj
__ptext6 139C 0 CODE 0 text6 dist/default/production\Esteganografia.X.production.obj
__ptext7 14D4 0 CODE 0 text7 dist/default/production\Esteganografia.X.production.obj
__ptext8 1326 0 CODE 0 text8 dist/default/production\Esteganografia.X.production.obj
__ptext9 125A 0 CODE 0 text9 dist/default/production\Esteganografia.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Esteganografia.X.production.obj
decode_message@secret_message 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\clint\AppData\Local\Temp\s768.obj
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Esteganografia.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Esteganografia.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Esteganografia.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Esteganografia.X.production.obj
_UART_Init 1326 0 CODE 0 text8 dist/default/production\Esteganografia.X.production.obj
_UART_Stop 14D4 0 CODE 0 text7 dist/default/production\Esteganografia.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Esteganografia.X.production.obj
__end_of__initialization 14CA 0 CODE 0 cinit dist/default/production\Esteganografia.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Esteganografia.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Esteganografia.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__size_of_decode_message 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__end_of_main 146C 0 CODE 0 text0 dist/default/production\Esteganografia.X.production.obj
printf@val 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/production\Esteganografia.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__end_of_putch 14F2 0 CODE 0 text4 dist/default/production\Esteganografia.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Esteganografia.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Esteganografia.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Esteganografia.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Esteganografia.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Esteganografia.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Esteganografia.X.production.obj
_putch 14E6 0 CODE 0 text4 dist/default/production\Esteganografia.X.production.obj
decode_message@temp 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__pdataBIGRAM 38 0 BIGRAM 1 dataBIGRAM dist/default/production\Esteganografia.X.production.obj
__initialization 14A6 0 CODE 0 cinit dist/default/production\Esteganografia.X.production.obj
decode_message@i 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
decode_message@fileChars 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Esteganografia.X.production.obj
__Hsmallconst 830 0 SMALLCONST 0 smallconst dist/default/production\Esteganografia.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Esteganografia.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Esteganografia.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Esteganografia.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
idataBIGRAM 0 830 830 CC2 1
cstackCOMRAM 1 1 1 2F 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 30 1
dataBIGRAM 1 38 38 7C8 1
config 0 300000 300000 E 1
