___lwdiv@dividend 1 0 COMRAM 1
___aldiv@counter 9 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 800 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
decode_message@numRead 2E 0 COMRAM 1
decode_message@temp 2A 0 COMRAM 1
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
__size_of_UART_Stop 0 0 ABS 0
_main 1430 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of___aldiv 1326 0 CODE 0
printf@ap 14 0 COMRAM 1
strlen@cp 5 0 COMRAM 1
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 14E6 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
putch@data 1 0 COMRAM 1
__end_of_putch 14F2 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 14A6 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
printf@val 16 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_dpowers 80B 0 SMALLCONST 0
__end_of_UART_Init 139C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 0 0 ABS 0
_printf FF8 0 CODE 0
_strlen 146C 0 CODE 0
main@fileCharsEncoded 38 0 BIGRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 146C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14CA 0 CODE 0
___aldiv@sign A 0 COMRAM 1
_UART_Init 1326 0 CODE 0
printf@flag 12 0 COMRAM 1
_UART_Stop 14D4 0 CODE 0
UART_Init@baudrate F 0 COMRAM 1
__size_of_putch 0 0 ABS 0
printf@prec 13 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_decode_message 113A 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
UART_Init@x 17 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1430 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 113A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 146C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FF8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 14E6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 13EE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 139C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14D4 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1326 0 CODE 0
__ptext9 125A 0 CODE 0
__Hclrtext 0 0 ABS 0
decode_message@i 2C 0 COMRAM 1
__Lclrtext 0 0 ABS 0
decode_message@idx 24 0 COMRAM 1
__size_of_printf 0 0 ABS 0
decode_message@charBuffer 2B 0 COMRAM 1
printf@c 18 0 COMRAM 1
__end_of__initialization 14CA 0 CODE 0
printf@f D 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 13EE 0 CODE 0
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 13EE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
?_printf D 0 COMRAM 1
__pidataBIGRAM 830 0 CODE 0
__Hspace_1 800 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 830 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 125A 0 CODE 0
__pcinit 14A6 0 CODE 0
decode_message@length 1B 0 COMRAM 1
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 139C 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 801 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_decode_message 0 0 ABS 0
decode_message@fileSize 28 0 COMRAM 1
__end_of_decode_message 125A 0 CODE 0
decode_message@readTo 26 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__end_of_printf 113A 0 CODE 0
__end_of___lwmod 1430 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___aldiv@divisor 5 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__pdataBIGRAM 38 0 BIGRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_UART_Stop 14E6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_UART_Init$688 13 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
start_initialization 14A6 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
__initialization 14A6 0 CODE 0
decode_message@secret_message 1F 0 COMRAM 1
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
decode_message@fileChars 19 0 COMRAM 1
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 82F SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2F COMRAM 1 1
dataBIGRAM 38 7FF BIGRAM 38 1
idataBIGRAM 830 14F1 CODE 830 0
%locals
dist/default/production\Esteganografia.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic18f4550.h
C:\Users\clint\AppData\Local\Temp\s768.
2495 14A6 0 CODE 0
2497 14A6 0 CODE 0
2500 14A6 0 CODE 0
2514 14A6 0 CODE 0
2515 14A8 0 CODE 0
2516 14AA 0 CODE 0
2517 14AC 0 CODE 0
2518 14AE 0 CODE 0
2519 14B0 0 CODE 0
2520 14B2 0 CODE 0
2521 14B6 0 CODE 0
2522 14BA 0 CODE 0
2523 14BA 0 CODE 0
2524 14BC 0 CODE 0
2525 14C0 0 CODE 0
2526 14C2 0 CODE 0
2527 14C4 0 CODE 0
2528 14C6 0 CODE 0
2529 14C8 0 CODE 0
2535 14CA 0 CODE 0
2538 14CA 0 CODE 0
2539 14CC 0 CODE 0
2540 14CE 0 CODE 0
2541 14D0 0 CODE 0
readWriteMsg.c
54 1430 0 CODE 0
55 1430 0 CODE 0
73 1444 0 CODE 0
76 1450 0 CODE 0
78 1464 0 CODE 0
80 1468 0 CODE 0
readWriteMsg.c
125 113A 0 CODE 0
126 113A 0 CODE 0
127 1164 0 CODE 0
129 1168 0 CODE 0
132 1170 0 CODE 0
134 1184 0 CODE 0
135 1198 0 CODE 0
137 11A4 0 CODE 0
138 11A6 0 CODE 0
139 11B6 0 CODE 0
141 11CA 0 CODE 0
142 11DC 0 CODE 0
143 11E0 0 CODE 0
144 11E4 0 CODE 0
145 11E6 0 CODE 0
146 11EA 0 CODE 0
147 11EA 0 CODE 0
148 11F0 0 CODE 0
150 11F4 0 CODE 0
137 1216 0 CODE 0
153 122A 0 CODE 0
158 124C 0 CODE 0
159 1258 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\strlen.c
4 146C 0 CODE 0
8 146C 0 CODE 0
9 1474 0 CODE 0
10 1476 0 CODE 0
9 147A 0 CODE 0
12 1488 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
464 FF8 0 CODE 0
533 FF8 0 CODE 0
536 1000 0 CODE 0
538 1002 0 CODE 0
541 100A 0 CODE 0
542 1010 0 CODE 0
548 1012 0 CODE 0
635 1016 0 CODE 0
799 1018 0 CODE 0
809 102C 0 CODE 0
810 1032 0 CODE 0
635 1034 0 CODE 0
1259 1060 0 CODE 0
1261 1078 0 CODE 0
1262 107C 0 CODE 0
1263 1080 0 CODE 0
1305 1088 0 CODE 0
1306 1094 0 CODE 0
1305 10B4 0 CODE 0
1438 10B8 0 CODE 0
1439 10C4 0 CODE 0
1472 10CA 0 CODE 0
1474 10CE 0 CODE 0
1489 10D0 0 CODE 0
1524 1112 0 CODE 0
1474 1118 0 CODE 0
536 1120 0 CODE 0
readWriteMsg.c
25 14E6 0 CODE 0
27 14E8 0 CODE 0
26 14E8 0 CODE 0
28 14EC 0 CODE 0
29 14F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
8 13EE 0 CODE 0
13 13EE 0 CODE 0
14 13F6 0 CODE 0
15 13FA 0 CODE 0
16 13FC 0 CODE 0
17 1402 0 CODE 0
15 1404 0 CODE 0
20 1408 0 CODE 0
21 1414 0 CODE 0
22 141C 0 CODE 0
23 1422 0 CODE 0
24 1426 0 CODE 0
25 1426 0 CODE 0
26 142E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
8 139C 0 CODE 0
14 139C 0 CODE 0
15 13A4 0 CODE 0
16 13AC 0 CODE 0
17 13B0 0 CODE 0
18 13B2 0 CODE 0
19 13B8 0 CODE 0
17 13BA 0 CODE 0
22 13BE 0 CODE 0
23 13C4 0 CODE 0
24 13D0 0 CODE 0
25 13D8 0 CODE 0
27 13DA 0 CODE 0
28 13E0 0 CODE 0
29 13E4 0 CODE 0
30 13E4 0 CODE 0
31 13EC 0 CODE 0
readWriteMsg.c
44 14D4 0 CODE 0
45 14D4 0 CODE 0
46 14D8 0 CODE 0
47 14DA 0 CODE 0
48 14DC 0 CODE 0
49 14DE 0 CODE 0
50 14E0 0 CODE 0
51 14E2 0 CODE 0
52 14E4 0 CODE 0
readWriteMsg.c
31 1326 0 CODE 0
33 1326 0 CODE 0
35 138A 0 CODE 0
36 138E 0 CODE 0
37 1390 0 CODE 0
38 1392 0 CODE 0
39 1394 0 CODE 0
40 1396 0 CODE 0
41 1398 0 CODE 0
42 139A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
8 125A 0 CODE 0
14 125A 0 CODE 0
15 125E 0 CODE 0
16 1262 0 CODE 0
17 1272 0 CODE 0
19 1276 0 CODE 0
20 127A 0 CODE 0
21 128A 0 CODE 0
23 128E 0 CODE 0
24 129E 0 CODE 0
25 12AA 0 CODE 0
26 12AE 0 CODE 0
27 12B0 0 CODE 0
28 12BA 0 CODE 0
26 12BC 0 CODE 0
31 12C0 0 CODE 0
32 12CA 0 CODE 0
33 12DE 0 CODE 0
34 12EE 0 CODE 0
36 12F0 0 CODE 0
37 12FA 0 CODE 0
39 12FE 0 CODE 0
40 1304 0 CODE 0
41 1314 0 CODE 0
