%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\clint\AppData\Local\Temp\s5ks.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Esteganografia.X.production.obj
cinit CODE 0 6F9C 6F9C C 1
text0 CODE 0 7022 7022 5C 1
text1 CODE 0 71C0 71C0 E8 1
text2 CODE 0 6FDE 6FDE 44 1
text3 CODE 0 6FA8 6FA8 36 1
text4 CODE 0 72A8 72A8 110 1
text5 CODE 0 6F90 6F90 C 1
text6 CODE 0 707E 707E 76 1
text7 CODE 0 70F4 70F4 CC 1
cstackCOMRAM COMRAM 1 1 1 32 1
bssCOMRAM COMRAM 1 33 33 1 1
mediumconst MEDIUMCONST 0 73B8 73B8 C48 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-6F8F 1
STACK 60-7FF 1
SMALLCONST 800-6F8F 1
CODE 4-6F8F 1
BIGRAM 34-7FF 1
COMRAM 34-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-6F8F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Esteganografia.X.production.obj
70F4 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
70F4 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
70F8 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
70FC text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
710C text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7110 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7114 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7124 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7128 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7138 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7144 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7148 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
714A text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7154 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7156 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
715A text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7164 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7178 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7188 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
718A text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7194 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7198 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
719E text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
71AE text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
707E text6 CODE >34:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
707E text6 CODE >36:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
70E2 text6 CODE >38:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
70E6 text6 CODE >39:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
70E8 text6 CODE >40:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
70EA text6 CODE >41:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
70EC text6 CODE >42:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
70EE text6 CODE >43:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
70F0 text6 CODE >44:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
70F2 text6 CODE >45:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
6F90 text5 CODE >28:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
6F92 text5 CODE >29:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
6F92 text5 CODE >30:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
6F96 text5 CODE >31:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
6F9A text5 CODE >32:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
72A8 text4 CODE >458:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
72A8 text4 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
72AA text4 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
72B2 text4 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
72DC text4 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
72E0 text4 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
72E2 text4 CODE >809:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
7340 text4 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
7342 text4 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
737A text4 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
73AE text4 CODE >1540:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
6FA8 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\printf.c
6FA8 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\printf.c
6FB0 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\printf.c
6FB8 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\printf.c
6FC0 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\printf.c
6FDE text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprintf.c
6FDE text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprintf.c
6FE6 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprintf.c
6FEE text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprintf.c
6FF6 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprintf.c
7012 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprintf.c
71C0 text1 CODE >84:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
71C0 text1 CODE >85:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
71C8 text1 CODE >87:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
71D8 text1 CODE >90:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
71E0 text1 CODE >93:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
71EC text1 CODE >97:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
71F6 text1 CODE >98:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
71FA text1 CODE >99:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
7214 text1 CODE >101:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
722C text1 CODE >102:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
7230 text1 CODE >104:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
7244 text1 CODE >105:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
7248 text1 CODE >106:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
724C text1 CODE >107:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
7250 text1 CODE >108:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
7252 text1 CODE >110:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
7254 text1 CODE >111:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
7256 text1 CODE >112:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
7258 text1 CODE >115:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
7262 text1 CODE >116:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
7266 text1 CODE >117:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
726E text1 CODE >122:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
7282 text1 CODE >97:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
729A text1 CODE >124:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
7022 text0 CODE >47:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
7022 text0 CODE >63:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
7036 text0 CODE >65:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
7042 text0 CODE >68:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
704A text0 CODE >76:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
7052 text0 CODE >77:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
706E text0 CODE >79:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
707A text0 CODE >82:C:\Users\clint\MPLABXProjects\Esteganografia.X\writeMsg.c
6F9C cinit CODE >3592:C:\Users\clint\AppData\Local\Temp\s5ks.
6F9C cinit CODE >3594:C:\Users\clint\AppData\Local\Temp\s5ks.
6F9C cinit CODE >3597:C:\Users\clint\AppData\Local\Temp\s5ks.
6F9C cinit CODE >3609:C:\Users\clint\AppData\Local\Temp\s5ks.
6F9E cinit CODE >3615:C:\Users\clint\AppData\Local\Temp\s5ks.
6F9E cinit CODE >3618:C:\Users\clint\AppData\Local\Temp\s5ks.
6FA0 cinit CODE >3619:C:\Users\clint\AppData\Local\Temp\s5ks.
6FA2 cinit CODE >3620:C:\Users\clint\AppData\Local\Temp\s5ks.
6FA4 cinit CODE >3621:C:\Users\clint\AppData\Local\Temp\s5ks.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
encode_message@temp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
putch@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__Lmediumconst 73B8 0 MEDIUMCONST 0 mediumconst dist/default/production\Esteganografia.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__Hspace_1 34 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Esteganografia.X.production.obj
__mediumconst 73B8 0 MEDIUMCONST 0 mediumconst C:\Users\clint\AppData\Local\Temp\s5ks.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Esteganografia.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Esteganografia.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
_TXEN 7D65 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\clint\AppData\Local\Temp\s5ks.obj
_main 7022 0 CODE 0 text0 dist/default/production\Esteganografia.X.production.obj
start 0 0 CODE 0 init C:\Users\clint\AppData\Local\Temp\s5ks.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
encode_message@current 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Esteganografia.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Esteganografia.X.production.obj
printf@f C 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
main@myMessage 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__size_of__doprnt 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\clint\AppData\Local\Temp\s5ks.obj
intlevel0 0 0 CODE 0 text C:\Users\clint\AppData\Local\Temp\s5ks.obj
intlevel1 0 0 CODE 0 text C:\Users\clint\AppData\Local\Temp\s5ks.obj
intlevel2 0 0 CODE 0 text C:\Users\clint\AppData\Local\Temp\s5ks.obj
intlevel3 0 0 CODE 0 text C:\Users\clint\AppData\Local\Temp\s5ks.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Esteganografia.X.production.obj
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Esteganografia.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Esteganografia.X.production.obj
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Esteganografia.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\clint\AppData\Local\Temp\s5ks.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\clint\AppData\Local\Temp\s5ks.obj
UART_Init@baudrate F 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__doprnt@flag A 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Esteganografia.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Esteganografia.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Esteganografia.X.production.obj
?_printf C 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Esteganografia.X.production.obj
__end_of___aldiv 71C0 0 CODE 0 text7 dist/default/production\Esteganografia.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__end_of__doprnt 73B8 0 CODE 0 text4 dist/default/production\Esteganografia.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Esteganografia.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
main@myFileChars 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
start_initialization 6F9C 0 CODE 0 cinit dist/default/production\Esteganografia.X.production.obj
UART_Init@x 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
encode_message@num_to_encode 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Esteganografia.X.production.obj
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
encode_message@fileSize 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
_encode_message 71C0 0 CODE 0 text1 dist/default/production\Esteganografia.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__end_of_printf 6FDE 0 CODE 0 text3 dist/default/production\Esteganografia.X.production.obj
encode_message@num_coppied 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Esteganografia.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Esteganografia.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Esteganografia.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Esteganografia.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Esteganografia.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Esteganografia.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Esteganografia.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Esteganografia.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Esteganografia.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Esteganografia.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Esteganografia.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Esteganografia.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Esteganografia.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Esteganografia.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Esteganografia.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Esteganografia.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Esteganografia.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Esteganografia.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Esteganografia.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Esteganografia.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Esteganografia.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Esteganografia.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Esteganografia.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Esteganografia.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Esteganografia.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Esteganografia.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Esteganografia.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\clint\AppData\Local\Temp\s5ks.obj
__end_of_sprintf 7022 0 CODE 0 text2 dist/default/production\Esteganografia.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Esteganografia.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Esteganografia.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Esteganografia.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Esteganografia.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Esteganografia.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Esteganografia.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Esteganografia.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Esteganografia.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Esteganografia.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Esteganografia.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Esteganografia.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Esteganografia.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Esteganografia.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Esteganografia.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Esteganografia.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Esteganografia.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Esteganografia.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Esteganografia.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Esteganografia.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Esteganografia.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Esteganografia.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Esteganografia.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Esteganografia.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Esteganografia.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Esteganografia.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Esteganografia.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Esteganografia.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Esteganografia.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Esteganografia.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Esteganografia.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Esteganografia.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Esteganografia.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Esteganografia.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Esteganografia.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Esteganografia.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Esteganografia.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Esteganografia.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Esteganografia.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Esteganografia.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Esteganografia.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Esteganografia.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Esteganografia.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Esteganografia.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__end_of_encode_message 72A8 0 CODE 0 text1 dist/default/production\Esteganografia.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Esteganografia.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Esteganografia.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__S1 34 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
encode_message@idx 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
_UART_Init$859 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Esteganografia.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Esteganografia.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Esteganografia.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Esteganografia.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Esteganografia.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Esteganografia.X.production.obj
_USART_Status 33 0 COMRAM 1 bssCOMRAM dist/default/production\Esteganografia.X.production.obj
__doprnt@ap 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__doprnt@pb 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
encode_message@encoded 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
___aldiv 70F4 0 CODE 0 text7 dist/default/production\Esteganografia.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Esteganografia.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Esteganografia.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Esteganografia.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Esteganografia.X.production.obj
_printf 6FA8 0 CODE 0 text3 dist/default/production\Esteganografia.X.production.obj
__doprnt@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__doprnt@f 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Esteganografia.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Esteganografia.X.production.obj
__doprnt 72A8 0 CODE 0 text4 dist/default/production\Esteganografia.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\clint\AppData\Local\Temp\s5ks.obj
stacklo 60 0 ABS 0 - C:\Users\clint\AppData\Local\Temp\s5ks.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Esteganografia.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Esteganografia.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Esteganografia.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__pbssCOMRAM 33 0 COMRAM 1 bssCOMRAM dist/default/production\Esteganografia.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
printf@ap E 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
printf@pb 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
end_of_initialization 6F9E 0 CODE 0 cinit dist/default/production\Esteganografia.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Esteganografia.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Esteganografia.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
encode_message@i 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Esteganografia.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Esteganografia.X.production.obj
__end_of_UART_Init 70F4 0 CODE 0 text6 dist/default/production\Esteganografia.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Esteganografia.X.production.obj
__pcinit 6F9C 0 CODE 0 cinit dist/default/production\Esteganografia.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__ptext0 7022 0 CODE 0 text0 dist/default/production\Esteganografia.X.production.obj
__ptext1 71C0 0 CODE 0 text1 dist/default/production\Esteganografia.X.production.obj
__ptext2 6FDE 0 CODE 0 text2 dist/default/production\Esteganografia.X.production.obj
__ptext3 6FA8 0 CODE 0 text3 dist/default/production\Esteganografia.X.production.obj
__ptext4 72A8 0 CODE 0 text4 dist/default/production\Esteganografia.X.production.obj
__ptext5 6F90 0 CODE 0 text5 dist/default/production\Esteganografia.X.production.obj
__ptext6 707E 0 CODE 0 text6 dist/default/production\Esteganografia.X.production.obj
__ptext7 70F4 0 CODE 0 text7 dist/default/production\Esteganografia.X.production.obj
__ptext8 0 0 CODE 0 text8 dist/default/production\Esteganografia.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Esteganografia.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\clint\AppData\Local\Temp\s5ks.obj
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
_sprintf 6FDE 0 CODE 0 text2 dist/default/production\Esteganografia.X.production.obj
?__doprnt 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Esteganografia.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Esteganografia.X.production.obj
sprintf@ap 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
sprintf@pb 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
sprintf@wh C 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
encode_message@fileChars 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Esteganografia.X.production.obj
_UART_Init 707E 0 CODE 0 text6 dist/default/production\Esteganografia.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Esteganografia.X.production.obj
__end_of__initialization 6F9E 0 CODE 0 cinit dist/default/production\Esteganografia.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Esteganografia.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Esteganografia.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__pmediumconst 73B8 0 MEDIUMCONST 0 mediumconst dist/default/production\Esteganografia.X.production.obj
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
sprintf@f E 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__end_of_main 707E 0 CODE 0 text0 dist/default/production\Esteganografia.X.production.obj
encode_message@my_message 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
__size_of_encode_message 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
?_sprintf C 0 COMRAM 1 cstackCOMRAM dist/default/production\Esteganografia.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__end_of_putch 6F9C 0 CODE 0 text5 dist/default/production\Esteganografia.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Esteganografia.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Esteganografia.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Esteganografia.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Esteganografia.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Esteganografia.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Esteganografia.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Esteganografia.X.production.obj
_putch 6F90 0 CODE 0 text5 dist/default/production\Esteganografia.X.production.obj
__initialization 6F9C 0 CODE 0 cinit dist/default/production\Esteganografia.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Esteganografia.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Esteganografia.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Esteganografia.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Esteganografia.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Esteganografia.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6F9C 6F9C C 1
idloc 0 200000 200000 8 1
text0 0 7022 7022 5C 1
text1 0 71C0 71C0 E8 1
text2 0 6FDE 6FDE 44 1
text3 0 6FA8 6FA8 36 1
text4 0 72A8 72A8 110 1
text5 0 6F90 6F90 C 1
text6 0 707E 707E 76 1
text7 0 70F4 70F4 CC 1
cstackCOMRAM 1 1 1 33 1
reset_vec 0 0 0 4 1
mediumconst 0 73B8 73B8 C48 1
config 0 300000 300000 E 1
