Version 3.2 HI-TECH Software Intermediate Code
"17 stego.c
[v _ReadUSART `(i ~T0 @X0 0 ef ]
"36
[v _ungetc `(i ~T0 @X0 0 ef ]
"44
[v _fscanf `(i ~T0 @X0 0 ef ]
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[; ;stdlib.h: 7: typedef unsigned short wchar_t;
[; ;stdlib.h: 15: typedef struct {
[; ;stdlib.h: 16: int rem;
[; ;stdlib.h: 17: int quot;
[; ;stdlib.h: 18: } div_t;
[; ;stdlib.h: 19: typedef struct {
[; ;stdlib.h: 20: unsigned rem;
[; ;stdlib.h: 21: unsigned quot;
[; ;stdlib.h: 22: } udiv_t;
[; ;stdlib.h: 23: typedef struct {
[; ;stdlib.h: 24: long quot;
[; ;stdlib.h: 25: long rem;
[; ;stdlib.h: 26: } ldiv_t;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: unsigned long quot;
[; ;stdlib.h: 29: unsigned long rem;
[; ;stdlib.h: 30: } uldiv_t;
[; ;stdlib.h: 53: extern double atof(const char *);
[; ;stdlib.h: 54: extern double strtod(const char *, const char **);
[; ;stdlib.h: 55: extern int atoi(const char *);
[; ;stdlib.h: 56: extern unsigned xtoi(const char *);
[; ;stdlib.h: 57: extern long atol(const char *);
[; ;stdlib.h: 58: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 60: extern int rand(void);
[; ;stdlib.h: 61: extern void srand(unsigned int);
[; ;stdlib.h: 62: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 63: extern div_t div(int numer, int denom);
[; ;stdlib.h: 64: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 65: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 66: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 67: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 68: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 69: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 70: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 75: extern void * malloc(size_t);
[; ;stdlib.h: 76: extern void free(void *);
[; ;stdlib.h: 77: extern void * realloc(void *, size_t);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;stdlib.h: 86: extern int atexit(void (*)(void));
[; ;stdlib.h: 87: extern char * getenv(const char *);
[; ;stdlib.h: 88: extern char ** environ;
[; ;stdlib.h: 89: extern int system(char *);
[; ;stdlib.h: 90: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 91: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 92: extern int abs(int);
[; ;stdlib.h: 93: extern long labs(long);
[; ;stdlib.h: 95: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 96: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 101: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 102: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 104: extern char * ftoa(float f, int * status);
[; ;stego.h: 7: void die(char* reason);
[; ;stego.h: 9: int read_ppm_type(char *);
[; ;stego.h: 11: void skip_comments(char *);
[; ;stego.h: 13: int get_width(char *);
[; ;stego.h: 15: int get_height(char *);
[; ;stego.h: 17: int read_color_depth(char *);
[; ;stego.c: 13: int read_ppm_type(char *fp);
"16 stego.c
[v _read_ppm_type `(i ~T0 @X0 1 ef1`*uc ]
{
[; ;stego.c: 16: int read_ppm_type(char *fp) {
[e :U _read_ppm_type ]
[v _fp `*uc ~T0 @X0 1 r1 ]
[f ]
"17
[v _temp `uc ~T0 @X0 1 a ]
[; ;stego.c: 17: char temp = ReadUSART(fp);
[e = _temp -> ( _ReadUSART _fp `uc ]
[; ;stego.c: 18: if(temp == 'P' && ReadUSART(fp) == '6') {
"18
[e $ ! && == -> _temp `ui -> 80 `ui == -> ( _ReadUSART _fp `ui -> 54 `ui 7  ]
{
[; ;stego.c: 19: ReadUSART(fp);
"19
[e ( _ReadUSART _fp ]
[; ;stego.c: 20: return 1;
"20
[e ) -> 1 `i ]
[e $UE 6  ]
"21
}
[e :U 7 ]
[; ;stego.c: 21: }
[; ;stego.c: 23: return 0;
"23
[e ) -> 0 `i ]
[e $UE 6  ]
[; ;stego.c: 24: }
"24
[e :UE 6 ]
}
"26
[v _skip_comments `(v ~T0 @X0 1 ef1`*uc ]
{
[; ;stego.c: 26: void skip_comments(char *fp) {
[e :U _skip_comments ]
[v _fp `*uc ~T0 @X0 1 r1 ]
[f ]
"27
[v _temp `uc ~T0 @X0 1 a ]
[; ;stego.c: 27: char temp;
[; ;stego.c: 28: while((temp = ReadUSART(fp)) == '#') {
"28
[e $U 9  ]
[e :U 10 ]
{
[; ;stego.c: 30: while(ReadUSART(fp) != '\n') {
"30
[e $U 12  ]
[e :U 13 ]
{
"32
}
[e :U 12 ]
"30
[e $ != -> ( _ReadUSART _fp `ui -> 10 `ui 13  ]
[e :U 14 ]
"33
}
[e :U 9 ]
"28
[e $ == -> = _temp -> ( _ReadUSART _fp `uc `ui -> 35 `ui 10  ]
[e :U 11 ]
[; ;stego.c: 32: }
[; ;stego.c: 33: }
[; ;stego.c: 36: ungetc(temp, fp);
"36
[e ( _ungetc , -> _temp `i _fp ]
[; ;stego.c: 38: return;
"38
[e $UE 8  ]
[; ;stego.c: 39: }
"39
[e :UE 8 ]
}
"42
[v _get_width `(i ~T0 @X0 1 ef1`*uc ]
{
[; ;stego.c: 42: int get_width(char *fp) {
[e :U _get_width ]
[v _fp `*uc ~T0 @X0 1 r1 ]
[f ]
"43
[v _w `i ~T0 @X0 1 a ]
[; ;stego.c: 43: int w;
[; ;stego.c: 44: fscanf(fp, "%d", &w);
"44
[e ( _fscanf , , _fp :s 1C &U _w ]
[; ;stego.c: 45: return w;
"45
[e ) _w ]
[e $UE 15  ]
[; ;stego.c: 46: }
"46
[e :UE 15 ]
}
"49
[v _get_height `(i ~T0 @X0 1 ef1`*uc ]
{
[; ;stego.c: 49: int get_height(char *fp) {
[e :U _get_height ]
[v _fp `*uc ~T0 @X0 1 r1 ]
[f ]
"50
[v _h `i ~T0 @X0 1 a ]
[; ;stego.c: 50: int h;
[; ;stego.c: 51: fscanf(fp, "%d", &h);
"51
[e ( _fscanf , , _fp :s 2C &U _h ]
[; ;stego.c: 52: return h;
"52
[e ) _h ]
[e $UE 16  ]
[; ;stego.c: 53: }
"53
[e :UE 16 ]
}
"56
[v _read_color_depth `(i ~T0 @X0 1 ef1`*uc ]
{
[; ;stego.c: 56: int read_color_depth(char *fp) {
[e :U _read_color_depth ]
[v _fp `*uc ~T0 @X0 1 r1 ]
[f ]
"57
[v _c `i ~T0 @X0 1 a ]
[; ;stego.c: 57: int c;
[; ;stego.c: 58: fscanf(fp, "%d", &c);
"58
[e ( _fscanf , , _fp :s 3C &U _c ]
[; ;stego.c: 59: if(c == 255) {
"59
[e $ ! == _c -> 255 `i 18  ]
{
[; ;stego.c: 60: ReadUSART(fp);
"60
[e ( _ReadUSART _fp ]
[; ;stego.c: 61: return 1;
"61
[e ) -> 1 `i ]
[e $UE 17  ]
"62
}
[e :U 18 ]
[; ;stego.c: 62: }
[; ;stego.c: 63: return 0;
"63
[e ) -> 0 `i ]
[e $UE 17  ]
[; ;stego.c: 64: }
"64
[e :UE 17 ]
}
[a 1C 37 100 0 ]
[a 2C 37 100 0 ]
[a 3C 37 100 0 ]
